<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Контакты</title>
</head>
<body>
<div class="page-container page-main">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <div class="breadcrumbs">
                <ul class="breadcrumbs_list">
                    <li><a href="#" class="link">Главная</a><span> / </span></li>
                    <li><p class="disabled">Контакты</p></li>
                </ul>
            </div>
            <section class="page__item">
                <h1>Контакты</h1>
                    <div class="page__item_tile dual cont_dual">
                        <div class="page__item_tile__item">
                            <div class="pib_header">
                                <div class="left">
                                    <h2>Контактная информация</h2>
                                </div>
                            </div>
                            <div class="pib_body">
                                <div class="pib_body__inner">
                                    <div class="cont_c">
                                        <p>Электронная почта для заявок:</p>
                                        <div class="ico_text post">
                                            <div class="ico"><img src="img/post.svg" alt="#"></div>
                                            <div class="ico_p">
                                                <a href="#">z@ntpk.ru</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cont_c">
                                        <p>По общим вопросам:</p>
                                        <div class="ico_text post">
                                            <div class="ico"><img src="img/post.svg" alt="#"></div>
                                            <div class="ico_p">
                                                <a href="#">ask@ntpk.ru</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cont_c">
                                        <p>Бесплатно по России:</p>
                                        <div class="ico_text">
                                            <div class="ico"><img src="img/ph.svg" alt="#"></div>
                                            <div class="ico_p">
                                                <a href="tel:84955405357">8-800-333-48-47</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cont_c">
                                        <p>Адреса в Санкт-Петербурге и Москве:</p>
                                        <div class="cont_c">
                                            <div class="ico_text">
                                                <div class="ico"><img class="pin" src="img/p1.svg" alt="#"></div>
                                                <div class="ico_p">
                                                    <span class="bold">г. Пушкин, Павильон Урицкого, д. 1, литер А6</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ico_text">
                                            <div class="ico"><img class="pin" src="img/p1.svg" alt="#"></div>
                                            <div class="ico_p">
                                                <span class="bold">Московская обл., Люберецкий р-н, г. п. Томилино,
ул. Пионерская, стр. 1Г, офис 206</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page__item_tile__item">
                            <div class="pib_header">
                                <div class="left">
                                    <h2>Обратная связь</h2>
                                </div>
                            </div>
                            <div class="pib_body">
                                <div class="pib_body__form">
                                    <input class="form__item" type="text" placeholder="Имя">
                                    <input class="form__item" type="text" placeholder="E-mail">
                                    <textarea  class="form__textarea" name="Text" id="j" cols="40" rows="20"  placeholder="Сообщение"></textarea>
                                    <button class="btn">Отправить</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="page__item">
                <div class="page__item_box">
                    <div class="page__item_box__inner">
                        <div class="pib_header">
                            <div class="left">
                                <h2>Санкт-Петербург</h2>
                            </div>
                        </div>
                        <div class="pib_body centered contacts_map_box">
                            <div class="left">
                                <div class="cont_c">
                                    <div class="cont_c">
                                        <div class="ico_text">
                                            <div class="ico"><img class="pin" src="img/p1.svg" alt="#"></div>
                                            <div class="ico_p">
                                                <span class="bold">г. Пушкин, Павильон Урицкого, д. 1, литер А6</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont_c">
                                    <div class="ico_text">
                                        <div class="ico"><img src="img/ph.svg" alt="#"></div>
                                        <div class="ico_p">
                                            <a href="tel:84955405357">+7 (812) 385-59-20</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont_c">
                                    <div class="ico_text post">
                                        <div class="ico"><img src="img/post.svg" alt="#"></div>
                                        <div class="ico_p">
                                            <a href="#">z@ntpk.ru</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont_c">
                                    <div class="ico_text time_box">
                                        <div class="ico"><img src="img/clock.png" alt="#"></div>
                                        <div class="ico_p">
                                            <p><span class="bold">Пн-Чт 8:00 - 17:30</span></p>
                                            <p><span class="bold">Пт-Вс 8:00 - 17:00</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont_c">
                                    <p><a href="#" class="link link_solid">Схема проезда на склад в Санкт-Петербурге</a></p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__item">
                <div class="page__item_box">
                    <div class="page__item_box__inner">
                        <div class="pib_header">
                            <div class="left">
                                <h2>Москва</h2>
                            </div>
                        </div>
                        <div class="pib_body centered contacts_map_box">
                            <div class="left">
                                <div class="cont_c">
                                    <div class="cont_c">
                                        <div class="ico_text">
                                            <div class="ico"><img class="pin" src="img/p1.svg" alt="#"></div>
                                            <div class="ico_p">
                                                    <span class="bold">Московская обл., Люберецкий р-н,
г. п. Томилино, ул. Пионерская,
стр. 1Г, офис 206</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont_c">
                                    <div class="ico_text">
                                        <div class="ico"><img src="img/ph.svg" alt="#"></div>
                                        <div class="ico_p">
                                            <a href="tel:84955405357">+7 (495) 540-53-57</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont_c">
                                    <div class="ico_text post">
                                        <div class="ico"><img src="img/post.svg" alt="#"></div>
                                        <div class="ico_p">
                                            <a href="#">z@ntpk.ru</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont_c">
                                    <div class="ico_text time_box">
                                        <div class="ico"><img src="img/clock.png" alt="#"></div>
                                        <div class="ico_p">
                                            <p><span class="bold">Пн-Чт 8:00 - 17:30</span></p>
                                            <p><span class="bold">Пт-Вс 8:00 - 17:00</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont_c">
                                    <p><a href="#" class="link link_solid">Схема проезда на склад в Москве</a></p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    //= html/_footer.html
    //= html/_footer-mobile.html
    //= html/_menu.html
</div>
//= html/_scripts.html
</body>
</html>